{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 378529382,
      "isDeleted": false,
      "id": "64hHmzf7lDhJigX8q_b7D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.6700668334961,
      "y": -260.3359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 84,
      "seed": 807960358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-iwNcHPDNuwR8K7Ocy0fa"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1200921338,
      "isDeleted": false,
      "id": "-iwNcHPDNuwR8K7Ocy0fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.1100921630859,
      "y": -230.8359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1766479334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64hHmzf7lDhJigX8q_b7D",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 500312486,
      "isDeleted": false,
      "id": "d5cgm4SgEDalav41OAX6P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.7325668334961,
      "y": -151.0859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 227,
      "seed": 752139238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9Oay2gCPTLfJkIfIaURr"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 2130389946,
      "isDeleted": false,
      "id": "g9Oay2gCPTLfJkIfIaURr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.7426223754883,
      "y": -50.0859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.97988891601562,
      "height": 25,
      "seed": 732604794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colyseus #1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5cgm4SgEDalav41OAX6P",
      "originalText": "Colyseus #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1441036326,
      "isDeleted": false,
      "id": "wnWSagnLLNefxptFYPqbj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.2833480834961,
      "y": 100.13671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 75,
      "seed": 1373254650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c0EFhGeoikvj4qPlVYSOc"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1121649978,
      "isDeleted": false,
      "id": "c0EFhGeoikvj4qPlVYSOc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.8833923339844,
      "y": 125.13671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.79991149902344,
      "height": 25,
      "seed": 1059431610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnWSagnLLNefxptFYPqbj",
      "originalText": "Load balancer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1095,
      "versionNonce": 285681254,
      "isDeleted": false,
      "id": "cRB16xMfol0cGe6JOe4gy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.3380355834961,
      "y": 406.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 103,
      "seed": 1645736934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SdM9SWb1c0PTe-F9otCV6"
        },
        {
          "id": "Zd2V1puNa16JhCyoeHU9q",
          "type": "arrow"
        },
        {
          "id": "9bsYMLq4bf5N23lBj_CH-",
          "type": "arrow"
        }
      ],
      "updated": 1693927805702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1127308026,
      "isDeleted": false,
      "id": "SdM9SWb1c0PTe-F9otCV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.81207349678925,
      "y": 444.6392270619962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.07421875,
      "height": 27.155172413793103,
      "seed": 1845550054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927805702,
      "link": null,
      "locked": false,
      "fontSize": 21.724137931034484,
      "fontFamily": 1,
      "text": "Client SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRB16xMfol0cGe6JOe4gy",
      "originalText": "Client SDK",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 2146044538,
      "isDeleted": false,
      "id": "q-q9l0MoAY5MHyOSuKTjj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.6544418334961,
      "y": -152.35546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 227,
      "seed": 1301320186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9q_tRrSkwrIVma2QjJDAI"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1399681574,
      "isDeleted": false,
      "id": "9q_tRrSkwrIVma2QjJDAI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2545013427734,
      "y": -51.35546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.79988098144531,
      "height": 25,
      "seed": 1885356730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colyseus #2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-q9l0MoAY5MHyOSuKTjj",
      "originalText": "Colyseus #2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 2046208826,
      "isDeleted": false,
      "id": "IM2_qqOqJh4-i4eVrGEpR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5294418334961,
      "y": -152.79296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 227,
      "seed": 757634534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TdcgDHckeRGMj0GdI5Kdc"
        },
        {
          "id": "Zd2V1puNa16JhCyoeHU9q",
          "type": "arrow"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1183333734,
      "isDeleted": false,
      "id": "TdcgDHckeRGMj0GdI5Kdc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4394989013672,
      "y": -51.79296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.17988586425781,
      "height": 25,
      "seed": 1286138150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colyseus #3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IM2_qqOqJh4-i4eVrGEpR",
      "originalText": "Colyseus #3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 496805050,
      "isDeleted": false,
      "id": "XcJbNuX9H-yK03TAxWCYR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2247543334961,
      "y": 20.2421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 30,
      "seed": 466346598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zio2FuOgSVyggHeLHfxD"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 326671334,
      "isDeleted": false,
      "id": "8zio2FuOgSVyggHeLHfxD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1767654418945,
      "y": 25.2421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.095977783203125,
      "height": 20,
      "seed": 305046950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Room 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcJbNuX9H-yK03TAxWCYR",
      "originalText": "Room 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1927019898,
      "isDeleted": false,
      "id": "ChaTsMelmLL9vpRYSr4Rf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1270980834961,
      "y": 23.30859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 30,
      "seed": 21752038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bqPWK9e-jyGx70EdUjOUm"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 923283238,
      "isDeleted": false,
      "id": "bqPWK9e-jyGx70EdUjOUm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3271102905273,
      "y": 28.30859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.5999755859375,
      "height": 20,
      "seed": 115989542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Room 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChaTsMelmLL9vpRYSr4Rf",
      "originalText": "Room 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1077034554,
      "isDeleted": false,
      "id": "XfN0f7RZdfjmQC_mNgH9R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0411605834961,
      "y": 20.6640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 30,
      "seed": 997198182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F8T2ARwm7YynkxQGNduG4"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1103321702,
      "isDeleted": false,
      "id": "F8T2ARwm7YynkxQGNduG4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.56917572021484,
      "y": 25.6640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.9439697265625,
      "height": 20,
      "seed": 414575782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Room 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfN0f7RZdfjmQC_mNgH9R",
      "originalText": "Room 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 847406842,
      "isDeleted": false,
      "id": "ZcJ8AZzaO9lZlOlX8sCB8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6075668334961,
      "y": 21.5625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 30,
      "seed": 65354982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6n5x7diy-szqCN-7xXgbg"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 2054626726,
      "isDeleted": false,
      "id": "6n5x7diy-szqCN-7xXgbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.0875778198242,
      "y": 26.5625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.03997802734375,
      "height": 20,
      "seed": 322482214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Room 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcJ8AZzaO9lZlOlX8sCB8",
      "originalText": "Room 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1557949478,
      "isDeleted": false,
      "id": "e-wzczCO0YgLYKaK9lrzE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4239730834961,
      "y": -176.18359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.46875,
      "height": 23.0703125,
      "seed": 1841689274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.46875,
          23.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1049383226,
      "isDeleted": false,
      "id": "yM8VzggXDdNE8B4qExi-b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3610598026821,
      "y": -177.44132107018027,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.0859375,
      "height": 23.4296875,
      "seed": 1145017446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0859375,
          23.4296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 2080896870,
      "isDeleted": false,
      "id": "bOqSTnJIHWBf-FcwZJKYE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9988551375362,
      "y": -174.7764944250975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.52734375,
      "height": 20.91796875,
      "seed": 1297962214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.52734375,
          20.91796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 471866022,
      "isDeleted": false,
      "id": "8Q5Mmw02AkWW6CQTUXFGc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2481918334961,
      "y": 97.7109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.3515625,
      "height": 19.734375,
      "seed": 433028346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515625,
          -19.734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1233177274,
      "isDeleted": false,
      "id": "9e5JxyxrZdHmJIKUUeV3y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9526651859678,
      "y": 96.21082162532024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.3515625,
      "height": 19.734375,
      "seed": 1578326118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515625,
          -19.734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 600954342,
      "isDeleted": false,
      "id": "7b3_zIq6Yr_b0LI_Uw5mB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3315714359677,
      "y": 95.76160287532024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.3515625,
      "height": 19.734375,
      "seed": 1566820346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515625,
          -19.734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 457925498,
      "isDeleted": false,
      "id": "Y_mH0M-hMWv0h8jT7ay7U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.6349105834961,
      "y": -136.44921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.43991088867188,
      "height": 20,
      "seed": 345673126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-1.mygame.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-1.mygame.io",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 472525094,
      "isDeleted": false,
      "id": "oLVNLl4lUbaXpzdXeotAZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0748291015625,
      "y": -137.78125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.49591064453125,
      "height": 20,
      "seed": 1027046758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-2.mygame.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-2.mygame.io",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 834987066,
      "isDeleted": false,
      "id": "T2kLbVSm32aEIsoFqJPgF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1257705688477,
      "y": -138.55859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.99990844726562,
      "height": 20,
      "seed": 521184506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-3.mygame.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-3.mygame.io",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1687557222,
      "isDeleted": false,
      "id": "pRAuvM2p3eyP60ztJ27ME",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.9631118774414,
      "y": 115.859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.8798828125,
      "height": 20,
      "seed": 1593164518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all-nodes.mygame.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all-nodes.mygame.io",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2534,
      "versionNonce": 557012858,
      "isDeleted": false,
      "id": "9bsYMLq4bf5N23lBj_CH-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2665870932663,
      "y": 405.62860378461045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0390625,
      "height": 70.34344753461045,
      "seed": 1295541882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dj7S77exaSJwN2515EekH"
        }
      ],
      "updated": 1693927809685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cRB16xMfol0cGe6JOe4gy",
        "focus": -0.012804111674763516,
        "gap": 1.0042193396400023
      },
      "endBinding": {
        "elementId": "71C26sRh7cyBdAnL0C__j",
        "focus": 0.01843810839393977,
        "gap": 1.6585687243803164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7198859902298409,
          -27.999697534610448
        ],
        [
          -0.3191765097701591,
          -70.34344753461045
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1695633594,
      "isDeleted": false,
      "id": "dj7S77exaSJwN2515EekH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3927230834961,
      "y": 386.13828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 831663654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927797665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "join Or Create ()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bsYMLq4bf5N23lBj_CH-",
      "originalText": "join Or Create ()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 3323,
      "versionNonce": 1107203238,
      "isDeleted": false,
      "id": "ElBF1nw2_rQ8Q1VqPIqGl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6427230834961,
      "y": 165.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9104986946745157,
      "height": 91.37128534887574,
      "seed": 2083157990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7woXzfAfVR7ljPZys7RlT"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "71C26sRh7cyBdAnL0C__j",
        "focus": 0.004046126097523086,
        "gap": 1.3207893992513036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.38671875,
          46.2578125
        ],
        [
          -2.9104986946745157,
          91.37128534887574
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1381953722,
      "isDeleted": false,
      "id": "7woXzfAfVR7ljPZys7RlT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9435043334961,
      "y": 192.19453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 1532065126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HTTP Response:\n\"Room 3\", at #3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElBF1nw2_rQ8Q1VqPIqGl",
      "originalText": "HTTP Response:\n\"Room 3\", at #3",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 2745,
      "versionNonce": 1003556838,
      "isDeleted": false,
      "id": "Zd2V1puNa16JhCyoeHU9q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.658208471302,
      "y": 288.02774414352416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.48060836219406,
      "height": 237.35977539352416,
      "seed": 1435845370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qksCaPPF7F5cb4DFSslpT"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "71C26sRh7cyBdAnL0C__j",
        "focus": 1.2860787311602362,
        "gap": 2.519214548851423
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98.14076461219406,
          -55.51602539352416
        ],
        [
          107.48060836219406,
          -237.35977539352416
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1903479162,
      "isDeleted": false,
      "id": "qksCaPPF7F5cb4DFSslpT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9317855834961,
      "y": 203.7765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 38.4,
      "seed": 775345338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Connect w/ \nWebSocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zd2V1puNa16JhCyoeHU9q",
      "originalText": "Connect w/ WebSocket",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 95,
      "versionNonce": 1569640038,
      "isDeleted": false,
      "id": "71C26sRh7cyBdAnL0C__j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.2325668334961,
      "y": 257.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.7109375,
      "height": 76.90234375,
      "seed": 681409466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C8TmvnlRsgZbn91l7IO6w"
        },
        {
          "id": "9bsYMLq4bf5N23lBj_CH-",
          "type": "arrow"
        },
        {
          "id": "Zd2V1puNa16JhCyoeHU9q",
          "type": "arrow"
        },
        {
          "id": "ElBF1nw2_rQ8Q1VqPIqGl",
          "type": "arrow"
        },
        {
          "id": "lydMqNnKlWh5QrlE_q9-6",
          "type": "arrow"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 576205562,
      "isDeleted": false,
      "id": "C8TmvnlRsgZbn91l7IO6w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2853012084961,
      "y": 285.6412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 253518182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Match-make",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71C26sRh7cyBdAnL0C__j",
      "originalText": "Match-make",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1957958054,
      "isDeleted": false,
      "id": "lydMqNnKlWh5QrlE_q9-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.1153793334961,
      "y": 289.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.84375,
      "height": 117.9921875,
      "seed": 1157476006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_yiTW7_dOhuAdGw9-jXJ"
        }
      ],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "71C26sRh7cyBdAnL0C__j",
        "focus": -1.31900423254008,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -86.84375,
          -49.48046875
        ],
        [
          -73.65234375,
          -117.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1837876154,
      "isDeleted": false,
      "id": "h_yiTW7_dOhuAdGw9-jXJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5841293334961,
      "y": 221.1125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 38.4,
      "seed": 1274719974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693927352691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Seat reservation \nHTTP request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lydMqNnKlWh5QrlE_q9-6",
      "originalText": "Seat reservation HTTP request",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}